<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action=""></form>
    <label for="pnombre">Primer nombre:</label><br>
    <input type="text" id="pnombre" name="pnombre"><br>
    <label for="apellidos">Apellidos:</label><br>
    <input type="text" id="apellidos" name="apellidos"><br>
    <label for="correo">Correo electronico:</label><br>
    <input type="email" id="correo" name="correo"><br>
    <label for="fechan">Indique fecha nacimiento.</label><br>
    <input type="date" id="fechan" name="fechan"><br>
    <p>Indique su sexo:</p>
    <input type="radio" id="man" name="sexo">
    <label for="man">Masculino.</label>
    <input type="radio" id="woman" name="sexo">
    <label for="womam">Femenino.</label>
    <input type="radio" id="other" name="sexo">
    <label for="other">Otro.</label>
</body>
</html>